--cpu=Cortex-M4.fp.sp
"dataacq_f3\startup_stm32f302x8.o"
"dataacq_f3\ads8864.o"
"dataacq_f3\can_bsp.o"
"dataacq_f3\oled.o"
"dataacq_f3\main.o"
"dataacq_f3\gpio.o"
"dataacq_f3\can.o"
"dataacq_f3\dma.o"
"dataacq_f3\i2c.o"
"dataacq_f3\spi.o"
"dataacq_f3\tim.o"
"dataacq_f3\usart.o"
"dataacq_f3\stm32f3xx_it.o"
"dataacq_f3\stm32f3xx_hal_msp.o"
"dataacq_f3\stm32f3xx_ll_utils.o"
"dataacq_f3\stm32f3xx_ll_exti.o"
"dataacq_f3\stm32f3xx_ll_gpio.o"
"dataacq_f3\stm32f3xx_hal_can.o"
"dataacq_f3\stm32f3xx_ll_rcc.o"
"dataacq_f3\stm32f3xx_hal.o"
"dataacq_f3\stm32f3xx_hal_rcc.o"
"dataacq_f3\stm32f3xx_hal_rcc_ex.o"
"dataacq_f3\stm32f3xx_hal_gpio.o"
"dataacq_f3\stm32f3xx_hal_dma.o"
"dataacq_f3\stm32f3xx_hal_cortex.o"
"dataacq_f3\stm32f3xx_hal_pwr.o"
"dataacq_f3\stm32f3xx_hal_pwr_ex.o"
"dataacq_f3\stm32f3xx_hal_flash.o"
"dataacq_f3\stm32f3xx_hal_flash_ex.o"
"dataacq_f3\stm32f3xx_hal_i2c.o"
"dataacq_f3\stm32f3xx_hal_i2c_ex.o"
"dataacq_f3\stm32f3xx_hal_exti.o"
"dataacq_f3\stm32f3xx_ll_dma.o"
"dataacq_f3\stm32f3xx_hal_spi.o"
"dataacq_f3\stm32f3xx_hal_spi_ex.o"
"dataacq_f3\stm32f3xx_hal_tim.o"
"dataacq_f3\stm32f3xx_hal_tim_ex.o"
"dataacq_f3\stm32f3xx_ll_tim.o"
"dataacq_f3\stm32f3xx_hal_uart.o"
"dataacq_f3\stm32f3xx_hal_uart_ex.o"
"dataacq_f3\system_stm32f3xx.o"
"E:\Program Files (x86)\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "DataACQ_F3\DataACQ_F3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DataACQ_F3.map" -o DataACQ_F3\DataACQ_F3.axf