----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DT35_ACQ_F3_V1.2.PcbDoc   2022/12/30  17:49:46
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : DT35_ACQ_F3_V1.2-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : DT35_ACQ_F3_V1.2-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : DT35_ACQ_F3_V1.2-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             182       PTH        20.51inch (521.04mm)
T2      16mil (0.4mm)                                             Round             5         PTH        0.20inch (5.09mm)
T3      16mil (0.4mm)                                             Slot              2         PTH        0.61inch (15.53mm)
T4      35mil (0.9mm)                                             Round             12        PTH        1.53inch (38.90mm)
T5      39mil (1mm)                                               Round             2         PTH        0.43inch (11.00mm)
T6      43mil (1.1mm)                                             Round             2         PTH        0.15inch (3.81mm)
T7      67mil (1.7mm)                                             Round             2         PTH        0.20inch (5.00mm)
T8      24mil (0.6mm)                                             Round             2         NPTH       0.16inch (4.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              209

Total Processing Time (hh:mm:ss) : 00:00:00
