G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.0.2 (36)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,5891F61C-6817-4B1F-B1E3-DF0E04F861FB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19R,0.08407X0.05258*%
%ADD20R,0.05906X0.03543*%
%ADD21R,0.03000X0.03000*%
%ADD22R,0.03000X0.03000*%
%ADD23O,0.05906X0.01968*%
%ADD24R,0.05906X0.01968*%
G04:AMPARAMS|DCode=25|XSize=9.84mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD25*
21,1,0.05118,0.00984,0.00000,0.00000,225.0*
1,1,0.00984,0.01810,0.01810*
1,1,0.00984,-0.01810,-0.01810*
%
%ADD25OVALD25*%

G04:AMPARAMS|DCode=26|XSize=9.84mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD26*
21,1,0.05118,0.00984,0.00000,0.00000,135.0*
1,1,0.00984,0.01810,-0.01810*
1,1,0.00984,-0.01810,0.01810*
%
%ADD26OVALD26*%

G04:AMPARAMS|DCode=27|XSize=49.38mil|YSize=20.95mil|CornerRadius=10.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.04938,0.00000,0,0,270.0*
21,1,0.02843,0.02095,0,0,270.0*
1,1,0.02095,0.00000,-0.01422*
1,1,0.02095,0.00000,0.01422*
1,1,0.02095,0.00000,0.01422*
1,1,0.02095,0.00000,-0.01422*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.02095X0.04938*%
%ADD29R,0.04331X0.14567*%
%ADD30R,0.03937X0.03150*%
G04:AMPARAMS|DCode=31|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND31*
4,1,8,-0.01968,0.00787,-0.01968,-0.00787,-0.01181,-0.01575,0.01181,-0.01575,0.01968,-0.00787,0.01968,0.00787,0.01181,0.01575,-0.01181,0.01575,-0.01968,0.00787,0.0*
%
%ADD31OCTAGOND31*%

%ADD32R,0.07500X0.09000*%
%ADD33R,0.03500X0.05000*%
%ADD34R,0.05000X0.05500*%
G04:AMPARAMS|DCode=35|XSize=55mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND35*
4,1,8,0.01250,0.02750,-0.01250,0.02750,-0.02500,0.01500,-0.02500,-0.01500,-0.01250,-0.02750,0.01250,-0.02750,0.02500,-0.01500,0.02500,0.01500,0.01250,0.02750,0.0*
%
%ADD35OCTAGOND35*%

%ADD36R,0.02134X0.07378*%
G04:AMPARAMS|DCode=37|XSize=73.78mil|YSize=21.34mil|CornerRadius=10.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.07378,0.00000,0,0,90.0*
21,1,0.05244,0.02134,0,0,90.0*
1,1,0.02134,0.00000,0.02622*
1,1,0.02134,0.00000,-0.02622*
1,1,0.02134,0.00000,-0.02622*
1,1,0.02134,0.00000,0.02622*
%
%ADD37ROUNDEDRECTD37*%
%ADD38O,0.01968X0.05906*%
%ADD39R,0.01968X0.05906*%
G04:AMPARAMS|DCode=40|XSize=48mil|YSize=15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.01704,-0.01850,-0.02454,-0.00551,0.01704,0.01850,0.02454,0.00551,-0.01704,-0.01850,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=62.99mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=2.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.02889,-0.06037,-0.03404,0.05763,0.02889,0.06037,0.03404,-0.05763,-0.02889,-0.06037,0.0*
%
%ADD41ROTATEDRECTD41*%

G04:AMPARAMS|DCode=42|XSize=47.24mil|YSize=196.85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=182.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.01931,0.09936,0.02789,-0.09730,-0.01931,-0.09936,-0.02789,0.09730,0.01931,0.09936,0.0*
%
%ADD42ROTATEDRECTD42*%

%ADD43R,0.07480X0.04016*%
G04:AMPARAMS|DCode=44|XSize=39.37mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=280.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.04219,0.01255,0.03535,0.02622,0.04219,-0.01255,-0.03535,-0.02622,-0.04219,0.01255,0.0*
%
%ADD44ROTATEDRECTD44*%

%ADD45P,0.08352X4X55.0*%
G04:AMPARAMS|DCode=46|XSize=59.06mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.02258,-0.04196,-0.03557,0.03171,0.02258,0.04196,0.03557,-0.03171,-0.02258,-0.04196,0.0*
%
%ADD46ROTATEDRECTD46*%

G04:AMPARAMS|DCode=47|XSize=13.78mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=100.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.03221,-0.00132,-0.02982,-0.01225,-0.03221,0.00132,0.02982,0.01225,0.03221,-0.00132,0.0*
%
%ADD47ROTATEDRECTD47*%

%ADD48P,0.03247X8X112.5*%
%ADD49P,0.04243X4X360.0*%
%ADD50P,0.03247X8X22.5*%
%ADD51R,0.07874X0.07874*%
G04:AMPARAMS|DCode=52|XSize=94.49mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.00278,0.06403,0.06403,0.00278,-0.00278,-0.06403,-0.06403,-0.00278,0.00278,0.06403,0.0*
%
%ADD52ROTATEDRECTD52*%

%ADD53R,0.05500X0.05000*%
G04:AMPARAMS|DCode=54|XSize=55mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND54*
4,1,8,0.02750,-0.01250,0.02750,0.01250,0.01500,0.02500,-0.01500,0.02500,-0.02750,0.01250,-0.02750,-0.01250,-0.01500,-0.02500,0.01500,-0.02500,0.02750,-0.01250,0.0*
%
%ADD54OCTAGOND54*%

G04:AMPARAMS|DCode=55|XSize=23.62mil|YSize=9.45mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.02362,0.00709,0,0,90.0*
21,1,0.02126,0.00945,0,0,90.0*
1,1,0.00236,0.00354,0.01063*
1,1,0.00236,0.00354,-0.01063*
1,1,0.00236,-0.00354,-0.01063*
1,1,0.00236,-0.00354,0.01063*
%
%ADD55ROUNDEDRECTD55*%
%ADD56P,0.04243X4X75.0*%
G36*
X340315Y287402D02*
X338976D01*
Y288386D01*
X340315D01*
Y287402D01*
D02*
G37*
G36*
Y285433D02*
X338976D01*
Y286417D01*
X340315D01*
Y285433D01*
D02*
G37*
G36*
X345276Y283957D02*
X341102D01*
Y289862D01*
X345276D01*
Y283957D01*
D02*
G37*
G36*
X352362Y287402D02*
X351024D01*
Y288386D01*
X352362D01*
Y287402D01*
D02*
G37*
G36*
Y285433D02*
X351024D01*
Y286417D01*
X352362D01*
Y285433D01*
D02*
G37*
G36*
X350236Y283957D02*
X346063D01*
Y289862D01*
X350236D01*
Y283957D01*
D02*
G37*
D19*
X310236Y373622D02*
D03*
D20*
X289173Y425000D02*
D03*
Y437992D02*
D03*
X269881D02*
D03*
Y425000D02*
D03*
D21*
X333858Y243216D02*
D03*
Y237098D02*
D03*
X354593Y307594D02*
D03*
Y301476D02*
D03*
X348556Y307594D02*
D03*
Y301476D02*
D03*
X342520Y307594D02*
D03*
Y301476D02*
D03*
X336483Y307594D02*
D03*
Y301476D02*
D03*
X338189Y381405D02*
D03*
Y375287D02*
D03*
X332283D02*
D03*
Y381405D02*
D03*
X338189Y363083D02*
D03*
Y369201D02*
D03*
X332283D02*
D03*
Y363083D02*
D03*
X309449Y343004D02*
D03*
Y349122D02*
D03*
X296850Y378134D02*
D03*
Y384252D02*
D03*
X306716Y271260D02*
D03*
Y277378D02*
D03*
X300552Y277469D02*
D03*
Y271351D02*
D03*
X316142Y291126D02*
D03*
X310630D02*
D03*
X253937Y316051D02*
D03*
X260887D02*
D03*
X321260D02*
D03*
X315748D02*
D03*
X253937Y309933D02*
D03*
X260887D02*
D03*
X321260D02*
D03*
X315748D02*
D03*
X248031Y328953D02*
D03*
Y310024D02*
D03*
Y316142D02*
D03*
X328740Y292028D02*
D03*
Y285909D02*
D03*
X334646Y292028D02*
D03*
Y285909D02*
D03*
X322441Y265748D02*
D03*
Y271866D02*
D03*
X327953D02*
D03*
Y265748D02*
D03*
X316929Y271866D02*
D03*
Y265748D02*
D03*
D22*
X327862Y243307D02*
D03*
X321744D02*
D03*
X327953Y237008D02*
D03*
X321835D02*
D03*
X307390Y356693D02*
D03*
X301272D02*
D03*
X313386D02*
D03*
X319504D02*
D03*
X331980Y355118D02*
D03*
X338098D02*
D03*
X276681Y356693D02*
D03*
X270563D02*
D03*
X257199Y372047D02*
D03*
X263317D02*
D03*
X300575Y265749D02*
D03*
X306693D02*
D03*
X279224Y270472D02*
D03*
X285343D02*
D03*
X279224Y264961D02*
D03*
X285343D02*
D03*
X327862Y277559D02*
D03*
X321744D02*
D03*
X260933Y321653D02*
D03*
Y327165D02*
D03*
Y332677D02*
D03*
X289673Y356693D02*
D03*
X263386Y377165D02*
D03*
X261721Y420473D02*
D03*
X358752Y270866D02*
D03*
X364870D02*
D03*
X358752Y276378D02*
D03*
X364870D02*
D03*
Y265354D02*
D03*
X358752D02*
D03*
X358752Y281890D02*
D03*
X364870D02*
D03*
X370563Y265354D02*
D03*
X376681D02*
D03*
X370563Y276378D02*
D03*
X376681D02*
D03*
X370563Y270866D02*
D03*
X376681D02*
D03*
Y281890D02*
D03*
X370563D02*
D03*
X352272Y276378D02*
D03*
X346153D02*
D03*
X300484Y285433D02*
D03*
D23*
X336614Y334232D02*
D03*
Y339232D02*
D03*
Y344232D02*
D03*
Y349232D02*
D03*
X316929Y334232D02*
D03*
Y339232D02*
D03*
Y344232D02*
D03*
D24*
Y349232D02*
D03*
D25*
X269005Y309513D02*
D03*
X270397Y308121D02*
D03*
X271789Y306730D02*
D03*
X273181Y305338D02*
D03*
X274573Y303946D02*
D03*
X275965Y302554D02*
D03*
X277357Y301162D02*
D03*
X278749Y299770D02*
D03*
X280141Y298378D02*
D03*
X281533Y296986D02*
D03*
X282925Y295594D02*
D03*
X284316Y294202D02*
D03*
X306585Y316471D02*
D03*
X305193Y317863D02*
D03*
X303801Y319255D02*
D03*
X302410Y320647D02*
D03*
X301018Y322039D02*
D03*
X299626Y323431D02*
D03*
X298234Y324822D02*
D03*
X296842Y326214D02*
D03*
X295450Y327606D02*
D03*
X294058Y328998D02*
D03*
X292666Y330390D02*
D03*
X291274Y331782D02*
D03*
D26*
Y294202D02*
D03*
X292666Y295594D02*
D03*
X294058Y296986D02*
D03*
X295450Y298378D02*
D03*
X296842Y299770D02*
D03*
X298234Y301162D02*
D03*
X299626Y302554D02*
D03*
X301018Y303946D02*
D03*
X302410Y305338D02*
D03*
X303801Y306730D02*
D03*
X305193Y308121D02*
D03*
X306585Y309513D02*
D03*
X284316Y331782D02*
D03*
X282925Y330390D02*
D03*
X281533Y328998D02*
D03*
X280141Y327606D02*
D03*
X278749Y326215D02*
D03*
X277357Y324822D02*
D03*
X275965Y323431D02*
D03*
X274573Y322039D02*
D03*
X273181Y320647D02*
D03*
X271789Y319255D02*
D03*
X270397Y317863D02*
D03*
X269005Y316471D02*
D03*
D27*
X264567Y357084D02*
D03*
X257087D02*
D03*
Y365354D02*
D03*
X260827D02*
D03*
D28*
X264567D02*
D03*
D29*
X269685Y390158D02*
D03*
X281496D02*
D03*
D30*
X281890Y377953D02*
D03*
D31*
X270866D02*
D03*
D32*
X274409Y366929D02*
D03*
X288582D02*
D03*
D33*
X309842Y391339D02*
D03*
X317323D02*
D03*
D34*
X289764Y379921D02*
D03*
D35*
Y393421D02*
D03*
D36*
X302736Y364504D02*
D03*
D37*
X307736D02*
D03*
X312736D02*
D03*
X317736D02*
D03*
Y382740D02*
D03*
X312736D02*
D03*
X307736D02*
D03*
X302736D02*
D03*
D38*
X317342Y421654D02*
D03*
X312343D02*
D03*
X307343D02*
D03*
X302343D02*
D03*
X317342Y401968D02*
D03*
X312343D02*
D03*
X307343D02*
D03*
D39*
X302343D02*
D03*
D40*
X335110Y257997D02*
D03*
X336390Y255781D02*
D03*
X337669Y253565D02*
D03*
X338949Y251349D02*
D03*
X353412Y259699D02*
D03*
X352132Y261915D02*
D03*
X350853Y264131D02*
D03*
X349573Y266347D02*
D03*
D41*
X246533Y226965D02*
D03*
X304163Y229482D02*
D03*
D42*
X279509Y245741D02*
D03*
X289342Y246170D02*
D03*
X269676Y245311D02*
D03*
X259842Y244882D02*
D03*
D43*
X268110Y404961D02*
D03*
X290551D02*
D03*
X268110Y414961D02*
D03*
X290551D02*
D03*
D44*
X236081Y267426D02*
D03*
X234865Y274320D02*
D03*
D45*
X248472Y259357D02*
D03*
X243749Y286141D02*
D03*
D46*
X237864Y257079D02*
D03*
X233002Y284653D02*
D03*
D47*
X247644Y267841D02*
D03*
X245873Y277886D02*
D03*
X246316Y275374D02*
D03*
X246758Y272863D02*
D03*
X247201Y270352D02*
D03*
D48*
X316142Y297244D02*
D03*
X310630D02*
D03*
X248031Y322835D02*
D03*
D49*
X259945Y300804D02*
D03*
X272623Y288126D02*
D03*
X268297Y292452D02*
D03*
X264271Y296478D02*
D03*
D50*
X306602Y285433D02*
D03*
X254815Y321653D02*
D03*
Y327165D02*
D03*
Y332677D02*
D03*
X283555Y356693D02*
D03*
X257268Y377165D02*
D03*
X255603Y420473D02*
D03*
D51*
X232677Y330709D02*
D03*
Y307087D02*
D03*
D52*
X263982Y282848D02*
D03*
X254238Y292591D02*
D03*
D53*
X308661Y258661D02*
D03*
X308547Y250394D02*
D03*
D54*
X322161Y258661D02*
D03*
X322047Y250394D02*
D03*
D55*
X341732Y281398D02*
D03*
X343701D02*
D03*
X345669D02*
D03*
X347638D02*
D03*
X349606D02*
D03*
Y292421D02*
D03*
X347638D02*
D03*
X345669D02*
D03*
X343701D02*
D03*
X341732D02*
D03*
D56*
X342011Y269028D02*
D03*
X336713Y265969D02*
D03*
M02*
