G04:AMPARAMS|DCode=25|XSize=9.84mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD25*
21,1,0.05118,0.00984,0.00000,0.00000,225.0*
1,1,0.00984,0.01810,0.01810*
1,1,0.00984,-0.01810,-0.01810*
%
G04:AMPARAMS|DCode=26|XSize=9.84mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD26*
21,1,0.05118,0.00984,0.00000,0.00000,135.0*
1,1,0.00984,0.01810,-0.01810*
1,1,0.00984,-0.01810,0.01810*
%
G04:AMPARAMS|DCode=27|XSize=49.38mil|YSize=20.95mil|CornerRadius=10.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.04938,0.00000,0,0,270.0*
21,1,0.02843,0.02095,0,0,270.0*
1,1,0.02095,0.00000,-0.01422*
1,1,0.02095,0.00000,0.01422*
1,1,0.02095,0.00000,0.01422*
1,1,0.02095,0.00000,-0.01422*
%
G04:AMPARAMS|DCode=31|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND31*
4,1,8,-0.01968,0.00787,-0.01968,-0.00787,-0.01181,-0.01575,0.01181,-0.01575,0.01968,-0.00787,0.01968,0.00787,0.01181,0.01575,-0.01181,0.01575,-0.01968,0.00787,0.0*
%
G04:AMPARAMS|DCode=35|XSize=55mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND35*
4,1,8,0.01250,0.02750,-0.01250,0.02750,-0.02500,0.01500,-0.02500,-0.01500,-0.01250,-0.02750,0.01250,-0.02750,0.02500,-0.01500,0.02500,0.01500,0.01250,0.02750,0.0*
%
G04:AMPARAMS|DCode=37|XSize=73.78mil|YSize=21.34mil|CornerRadius=10.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.07378,0.00000,0,0,90.0*
21,1,0.05244,0.02134,0,0,90.0*
1,1,0.02134,0.00000,0.02622*
1,1,0.02134,0.00000,-0.02622*
1,1,0.02134,0.00000,-0.02622*
1,1,0.02134,0.00000,0.02622*
%
G04:AMPARAMS|DCode=40|XSize=48mil|YSize=15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.01704,-0.01850,-0.02454,-0.00551,0.01704,0.01850,0.02454,0.00551,-0.01704,-0.01850,0.0*
%
G04:AMPARAMS|DCode=41|XSize=62.99mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=2.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.02889,-0.06037,-0.03404,0.05763,0.02889,0.06037,0.03404,-0.05763,-0.02889,-0.06037,0.0*
%
G04:AMPARAMS|DCode=42|XSize=47.24mil|YSize=196.85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=182.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.01931,0.09936,0.02789,-0.09730,-0.01931,-0.09936,-0.02789,0.09730,0.01931,0.09936,0.0*
%
G04:AMPARAMS|DCode=44|XSize=39.37mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=280.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.04219,0.01255,0.03535,0.02622,0.04219,-0.01255,-0.03535,-0.02622,-0.04219,0.01255,0.0*
%
G04:AMPARAMS|DCode=46|XSize=59.06mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.02258,-0.04196,-0.03557,0.03171,0.02258,0.04196,0.03557,-0.03171,-0.02258,-0.04196,0.0*
%
G04:AMPARAMS|DCode=47|XSize=13.78mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=100.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.03221,-0.00132,-0.02982,-0.01225,-0.03221,0.00132,0.02982,0.01225,0.03221,-0.00132,0.0*
%
G04:AMPARAMS|DCode=52|XSize=94.49mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.00278,0.06403,0.06403,0.00278,-0.00278,-0.06403,-0.06403,-0.00278,0.00278,0.06403,0.0*
%
G04:AMPARAMS|DCode=54|XSize=55mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND54*
4,1,8,0.02750,-0.01250,0.02750,0.01250,0.01500,0.02500,-0.01500,0.02500,-0.02750,0.01250,-0.02750,-0.01250,-0.01500,-0.02500,0.01500,-0.02500,0.02750,-0.01250,0.0*
%
G04:AMPARAMS|DCode=55|XSize=23.62mil|YSize=9.45mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.02362,0.00709,0,0,90.0*
21,1,0.02126,0.00945,0,0,90.0*
1,1,0.00236,0.00354,0.01063*
1,1,0.00236,0.00354,-0.01063*
1,1,0.00236,-0.00354,-0.01063*
1,1,0.00236,-0.00354,0.01063*
%
G04:AMPARAMS|DCode=62|XSize=14.84mil|YSize=66.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD62*
21,1,0.05118,0.01484,0.00000,0.00000,225.0*
1,1,0.01484,0.01810,0.01810*
1,1,0.01484,-0.01810,-0.01810*
%
G04:AMPARAMS|DCode=63|XSize=14.84mil|YSize=66.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD63*
21,1,0.05118,0.01484,0.00000,0.00000,135.0*
1,1,0.01484,0.01810,-0.01810*
1,1,0.01484,-0.01810,0.01810*
%
G04:AMPARAMS|DCode=66|XSize=44.37mil|YSize=36.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND66*
4,1,8,-0.02219,0.00912,-0.02219,-0.00912,-0.01306,-0.01825,0.01306,-0.01825,0.02219,-0.00912,0.02219,0.00912,0.01306,0.01825,-0.01306,0.01825,-0.02219,0.00912,0.0*
%
G04:AMPARAMS|DCode=70|XSize=60mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND70*
4,1,8,0.01375,0.03000,-0.01375,0.03000,-0.02750,0.01625,-0.02750,-0.01625,-0.01375,-0.03000,0.01375,-0.03000,0.02750,-0.01625,0.02750,0.01625,0.01375,0.03000,0.0*
%
G04:AMPARAMS|DCode=74|XSize=67.99mil|YSize=123.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=2.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.03128,-0.06298,-0.03665,0.06001,0.03128,0.06298,0.03665,-0.06001,-0.03128,-0.06298,0.0*
%
G04:AMPARAMS|DCode=75|XSize=52.24mil|YSize=201.85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=182.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.02169,0.10197,0.03050,-0.09969,-0.02169,-0.10197,-0.03050,0.09969,0.02169,0.10197,0.0*
%
G04:AMPARAMS|DCode=78|XSize=44.37mil|YSize=83.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=280.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.04509,0.01458,0.03738,0.02912,0.04509,-0.01458,-0.03738,-0.02912,-0.04509,0.01458,0.0*
%
G04:AMPARAMS|DCode=80|XSize=64.06mil|YSize=79.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.02461,-0.04486,-0.03847,0.03373,0.02461,0.04486,0.03847,-0.03373,-0.02461,-0.04486,0.0*
%
G04:AMPARAMS|DCode=81|XSize=18.78mil|YSize=67.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=100.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,0.03511,-0.00334,-0.03185,-0.01515,-0.03511,0.00334,0.03185,0.01515,0.03511,-0.00334,0.0*
%
G04:AMPARAMS|DCode=86|XSize=99.49mil|YSize=91.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.00278,0.06757,0.06757,0.00278,-0.00278,-0.06757,-0.06757,-0.00278,0.00278,0.06757,0.0*
%
G04:AMPARAMS|DCode=88|XSize=60mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND88*
4,1,8,0.03000,-0.01375,0.03000,0.01375,0.01625,0.02750,-0.01625,0.02750,-0.03000,0.01375,-0.03000,-0.01375,-0.01625,-0.02750,0.01625,-0.02750,0.03000,-0.01375,0.0*
%
G04:AMPARAMS|DCode=95|XSize=130.98mil|YSize=130.98mil|CornerRadius=34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.13098,0.06299,0,0,270.0*
21,1,0.06299,0.13098,0,0,270.0*
1,1,0.06799,-0.03150,-0.03150*
1,1,0.06799,-0.03150,0.03150*
1,1,0.06799,0.03150,0.03150*
1,1,0.06799,0.03150,-0.03150*
%
G04:AMPARAMS|DCode=102|XSize=64.96mil|YSize=94.49mil|CornerRadius=1.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.06496,0.09124,0,0,90.0*
21,1,0.06171,0.09449,0,0,90.0*
1,1,0.00325,0.04562,0.03086*
1,1,0.00325,0.04562,-0.03086*
1,1,0.00325,-0.04562,-0.03086*
1,1,0.00325,-0.04562,0.03086*
%
G04:AMPARAMS|DCode=108|XSize=125.98mil|YSize=125.98mil|CornerRadius=31.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.12598,0.06299,0,0,270.0*
21,1,0.06299,0.12598,0,0,270.0*
1,1,0.06299,-0.03150,-0.03150*
1,1,0.06299,-0.03150,0.03150*
1,1,0.06299,0.03150,0.03150*
1,1,0.06299,0.03150,-0.03150*
%
